# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReasonML Bindings for React Native Reanimated"
description: "ReasonML Bindings for React Native Reanimated"
maintainer: ["Kian Masri"]
authors: ["idk"]
license: "MIT"
homepage: "https://github.com/rikimasan/reason-react-native-reanimated"
bug-reports:
  "https://github.com/rikimasan/reason-react-native-reanimated/issues"
depends: [
  "dune" {>= "3.12"}
  "dot-merlin-reader"
  "melange" {>= "3.0.0" & < "5.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "reason-react"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/rikimasan/reason-react-native-reanimated.git"
